is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\bd9e3d12-5dbd-44e9-8be4-dfdf6a71742e\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\bd9e3d12-5dbd-44e9-8be4-dfdf6a71742e
build_property._RazorSourceGeneratorDebug = 
