# QueryMonitoring

./: Index.html  Program.cs  QueryMonitoring.csproj  QueryMonitoring.http  QueryMonitoring.sln  SeedingProducts.html  WeatherForecast.cs  _Layout.cshtml  _Layout.cshtml.cs  appsettings.Development.json  appsettings.json
BenchmarkDotNet.Artifacts/results/: QueryMonitoring.DatabaseManagement.DbContexts.RamallahDbContext-report-github.md  QueryMonitoring.DatabaseManagement.DbContexts.RamallahDbContext-report.html  QueryMonitoring.DatabaseManagement.DbContexts.RamallahDbContext-report.txt  QueryMonitoring.DatabaseManagement.Interceptors.MallDbInterceptor-report-full.json  QueryMonitoring.DatabaseManagement.Interceptors.MallDbInterceptor-report-github.md  QueryMonitoring.DatabaseManagement.Interceptors.MallDbInterceptor-report.csv  QueryMonitoring.DatabaseManagement.Interceptors.MallDbInterceptor-report.html
Consts/: InterceptorConsts.cs
Controllers/: MallController.cs  WeatherForecastController.cs
DatabaseManagement/DbContexts/: AlQimaDbContext.cs  BrandDbContext.cs  CityDbContext.cs  LacasaDbContext.cs  RamallahDbContext.cs
DatabaseManagement/Interceptors/: MallDbInterceptor.cs
DatabaseManagement/Repositories/: IProductRepository.cs  ProductRepository.cs
Dto/: DbMonitoringDto.cs
Entities/: Attachment.cs  EntityBase.cs  Floor.cs  Shop.cs
Enums/: DatabaseEnum.cs  PriceCategoryEnum.cs  QualityEnum.cs
Migrations/: 20250115091818_AlQimaInitial.Designer.cs  20250115091818_AlQimaInitial.cs  20250115091858_BrandInitial.Designer.cs  20250115091858_BrandInitial.cs  20250115091914_CityInitial.Designer.cs  20250115091914_CityInitial.cs  20250115091925_LacasaInitial.Designer.cs  20250115091925_LacasaInitial.cs  20250115091937_RamallahInitial.Designer.cs  20250115091937_RamallahInitial.cs  20250117170149_RInitial.Designer.cs  20250117170149_RInitial.cs  20250117170354_Initial.Designer.cs  20250117170354_Initial.cs  20250117174930_R_AddDatabaseTypeColumn.Designer.cs  20250117174930_R_AddDatabaseTypeColumn.cs  20250117174956_Q_AddProductColumn.Designer.cs  20250117174956_Q_AddProductColumn.cs  AlQimaDbContextModelSnapshot.cs  BrandDbContextModelSnapshot.cs  CityDbContextModelSnapshot.cs  LacasaDbContextModelSnapshot.cs  RamallahDbContextModelSnapshot.cs
Products/Entities/: Product.cs  ProductType.cs
Properties/: launchSettings.json
(+3 files in other folders)
