C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\TraceReloggerLib.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Dia2Lib.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\appsettings.Development.json
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\appsettings.json
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\BenchmarkDotNet.Artifacts\results\QueryMonitoring.DatabaseManagement.DbContexts.RamallahDbContext-report-full.json
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\BenchmarkDotNet.Artifacts\results\QueryMonitoring.DatabaseManagement.Interceptors.MallDbInterceptor-report-full.json
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\x86\KernelTraceControl.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\x86\msdia140.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\amd64\KernelTraceControl.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\amd64\msdia140.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\arm64\KernelTraceControl.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\arm64\msdia140.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\QueryMonitoring.exe
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\QueryMonitoring.deps.json
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\QueryMonitoring.runtimeconfig.json
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\QueryMonitoring.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\QueryMonitoring.pdb
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Azure.Core.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Azure.Identity.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\BenchmarkDotNet.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\BenchmarkDotNet.Diagnostics.dotMemory.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\BenchmarkDotNet.Diagnostics.dotTrace.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\BenchmarkDotNet.Diagnostics.Windows.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\BouncyCastle.Cryptography.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\CommandLine.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\EntityFramework.SqlServer.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\EntityFramework.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Gee.External.Capstone.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Google.Protobuf.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Humanizer.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Iced.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\JetBrains.FormatRipper.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\JetBrains.HabitatDetector.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\JetBrains.Profiler.Api.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\JetBrains.Profiler.SelfApi.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\K4os.Compression.LZ4.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\K4os.Hash.xxHash.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Build.Locator.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Identity.Client.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.OpenApi.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Mono.TextTemplating.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\MySql.Data.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\MySql.Data.EntityFramework.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Savage.Data.MySqlClient.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\MySqlConnector.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\MySqlConnector.DependencyInjection.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\MySqlConnector.Logging.Microsoft.Extensions.Logging.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Savage.OptimizedDataReader.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Perfolizer.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Pomelo.EntityFrameworkCore.MySql.Design.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Savage.Data.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.ClientModel.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.CodeDom.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Composition.AttributedModel.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Composition.Convention.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Composition.Hosting.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Composition.Runtime.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Composition.TypedParts.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Data.SqlClient.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Formats.Asn1.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.IO.Pipelines.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Management.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Memory.Data.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Runtime.Caching.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Security.Permissions.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Text.Encodings.Web.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Text.Json.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\System.Windows.Extensions.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ZstdSharp.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\QueryMonitoring.csproj.AssemblyReference.cache
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\QueryMonitoring.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\QueryMonitoring.AssemblyInfoInputs.cache
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\QueryMonitoring.AssemblyInfo.cs
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\QueryMonitoring.csproj.CoreCompileInputs.cache
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\QueryMonitoring.MvcApplicationPartsAssemblyInfo.cs
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\QueryMonitoring.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\QueryMonitoring.sourcelink.json
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\staticwebassets.build.json
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\staticwebassets.development.json
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\staticwebassets\msbuild.QueryMonitoring.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\staticwebassets\msbuild.build.QueryMonitoring.props
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.QueryMonitoring.props
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.QueryMonitoring.props
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\scopedcss\bundle\QueryMonitoring.styles.css
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\QueryMon.BF103602.Up2Date
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\QueryMonitoring.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\refint\QueryMonitoring.dll
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\QueryMonitoring.pdb
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\QueryMonitoring.genruntimeconfig.cache
C:\Users\BAHAA.ABUSHEHADEH\source\repos\QueryMonitoring\bin\Debug\net8.0\8a1f6b0b-e283-4e4a-a05d-a57fb6a4a696\obj\Release\net8.0\ref\QueryMonitoring.dll
